<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        layout="@layout/candidate_view_layout"
        android:id="@+id/candidatesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <net.HeZi.Android.HeLibrary.HeInput.HeKeyboardView
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:visibility="visible"
        android:background="@color/gb_bar"
        android:keyBackground="@drawable/gb_key_bg"
        android:keyTextColor="@color/gb_key_text"
        android:keyTextSize="22sp"
        android:labelTextSize="16sp"
        android:shadowRadius="0"
        tools:visibility="visible" />

</LinearLayout>